<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutCell" rowHeight="108" id="KGk-i7-Jjw" customClass="CheckoutItemTableViewCell" customModule="moltin_iOS_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-K5-sGJ">
                        <rect key="frame" x="16" y="11" width="97" height="86"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-mT-7tX">
                        <rect key="frame" x="134" y="25" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-zz-hXP">
                        <rect key="frame" x="134" y="61" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-Kv-qX5">
                        <rect key="frame" x="250" y="44" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="eI4-e2-Pcx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98968106508255005" green="0.9803587794303894" blue="0.96717101335525513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="4ZE-Kv-qX5" secondAttribute="bottom" constant="32" id="2WF-pd-Z9m"/>
                    <constraint firstItem="ryH-K5-sGJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="5EO-vc-QGh"/>
                    <constraint firstItem="ryH-K5-sGJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ll-fr-VZr"/>
                    <constraint firstItem="ROJ-mT-7tX" firstAttribute="leading" secondItem="ryH-K5-sGJ" secondAttribute="trailing" constant="21" id="A70-fR-IiZ"/>
                    <constraint firstItem="WQ7-zz-hXP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DoT-wN-eeL"/>
                    <constraint firstItem="ryH-K5-sGJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ORR-tV-zmD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ROJ-mT-7tX" secondAttribute="trailing" constant="36" id="biD-Fm-IsY"/>
                    <constraint firstItem="ROJ-mT-7tX" firstAttribute="leading" secondItem="WQ7-zz-hXP" secondAttribute="leading" id="qgC-EJ-qTq"/>
                    <constraint firstItem="WQ7-zz-hXP" firstAttribute="top" secondItem="ROJ-mT-7tX" secondAttribute="bottom" constant="15" id="rgv-RC-5sA"/>
                    <constraint firstItem="ROJ-mT-7tX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="vID-jO-AW2"/>
                    <constraint firstItem="4ZE-Kv-qX5" firstAttribute="leading" secondItem="WQ7-zz-hXP" secondAttribute="trailing" constant="77" id="yS2-or-Oh1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceNameLabel" destination="WQ7-zz-hXP" id="zXh-lh-ttK"/>
                <outlet property="productImage" destination="ryH-K5-sGJ" id="5MR-z4-Mu0"/>
                <outlet property="productNameLabel" destination="ROJ-mT-7tX" id="V9l-20-IKi"/>
                <outlet property="qtyLabel" destination="4ZE-Kv-qX5" id="oD4-M9-I1Y"/>
            </connections>
            <point key="canvasLocation" x="28" y="122"/>
        </tableViewCell>
    </objects>
</document>
