//
//  PrefixHeader.pch
//  MoltinSDK iOS Example
//
//  Created by Moltin on 17/06/15.
//  Copyright (c) 2015 Moltin. All rights reserved.
//

#ifndef MoltinSDK_iOS_Example_PrefixHeader_pch
#define MoltinSDK_iOS_Example_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Moltin.h"
#import "MTNavigationController.h"
#import "MTSlideNavigationController.h"
#import <MBProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>

#define kMoltinFontBold             @"Montserrat-Bold"
#define kMoltinFont                 @"Montserrat"
#define kMoltinFontHeuristical      @"Heuristica"
#define kMoltinFontHeuristicalBold      @"Heuristica-Bold"
#define kMoltinFontItalic           @"Heuristica-Italic"

#define kMoltinNotificationRefreshCart          @"com.moltin.notification.refresh.cart"
#define kMoltinBillingEmailStorageKey           @"com.moltin.billing.email"
#define kMoltinBillingAddressStorageKey         @"com.moltin.billing.address"
#define kMoltinShippingAddressStorageKey        @"com.moltin.shipping.address"
#define kMoltinSameShippingAndBillingKey        @"com.moltin.use_billing_address_as_shipping_address"

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define MOLTIN_DARK_BACKGROUND_COLOR    RGB(45,57,65)
#define IS_IPHONE_4  ([[UIScreen mainScreen] bounds].size.height == 480)

#define ALERT(title, msg) [[[UIAlertView alloc] initWithTitle:title\
                                                      message:msg\
                                                     delegate:nil\
                                            cancelButtonTitle:@"OK"\
                                            otherButtonTitles:nil] show]

#endif
