<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moltin-sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-f5-mah">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i8B-f5-mah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JMA-WT-GZg"/>
                <constraint firstAttribute="trailing" secondItem="i8B-f5-mah" secondAttribute="trailing" id="OPN-5Z-cAu"/>
                <constraint firstItem="i8B-f5-mah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="POC-pf-vR3"/>
                <constraint firstAttribute="bottom" secondItem="i8B-f5-mah" secondAttribute="bottom" id="W3n-Px-jQ8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="moltin-sign.png" width="139" height="26"/>
    </resources>
</document>
