<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOE-lq-h3O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iPL-ML-xU9">
            <objects>
                <navigationController id="MOE-lq-h3O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aJ-iK-atS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8i-lg-9Ru" kind="relationship" relationship="rootViewController" id="rJm-HP-gZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCf-LF-rAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6Z-uD-ycf">
            <objects>
                <viewController id="p8i-lg-9Ru" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z4-FG-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="RdO-bk-nfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKk-Zb-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-r8-2Fo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p8i-lg-9Ru" id="gVe-v8-Ge1"/>
                                    <outlet property="delegate" destination="p8i-lg-9Ru" id="W4K-4Z-J7t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5O-r8-2Fo" firstAttribute="top" secondItem="NKk-Zb-e2c" secondAttribute="top" id="EQF-oD-3dX"/>
                            <constraint firstAttribute="trailing" secondItem="A5O-r8-2Fo" secondAttribute="trailing" id="QEt-DF-rPF"/>
                            <constraint firstItem="A5O-r8-2Fo" firstAttribute="bottom" secondItem="RdO-bk-nfe" secondAttribute="top" id="rhi-oE-yQ6"/>
                            <constraint firstItem="A5O-r8-2Fo" firstAttribute="leading" secondItem="NKk-Zb-e2c" secondAttribute="leading" id="wgX-vV-a30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQk-NT-NBK"/>
                    <connections>
                        <outlet property="tableView" destination="A5O-r8-2Fo" id="xjX-D9-CES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZG-pm-W7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-107"/>
        </scene>
    </scenes>
</document>
