<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOE-lq-h3O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="iPL-ML-xU9">
            <objects>
                <navigationController id="MOE-lq-h3O" customClass="MTSlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aJ-iK-atS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8i-lg-9Ru" kind="relationship" relationship="rootViewController" id="rJm-HP-gZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCf-LF-rAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-41"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="B6Z-uD-ycf">
            <objects>
                <viewController storyboardIdentifier="collectionsList" id="p8i-lg-9Ru" customClass="CollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z4-FG-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="RdO-bk-nfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKk-Zb-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-dA-mzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvp-oI-36w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="7DQ-Fb-v6a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p8i-lg-9Ru" id="SOY-WV-UCB"/>
                                    <outlet property="delegate" destination="p8i-lg-9Ru" id="0dt-nq-Hkf"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-H0-AVF">
                                <rect key="frame" x="300" y="600" width="0.0" height="0.0"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.61960784313725492" green="0.47843137254901963" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Ha-Tiz">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylo-H0-AVF" firstAttribute="bottom" secondItem="oxM-dA-mzv" secondAttribute="bottom" id="0M3-Vs-z92"/>
                            <constraint firstItem="RdO-bk-nfe" firstAttribute="top" secondItem="Ylo-H0-AVF" secondAttribute="bottom" id="Al9-MJ-G5r"/>
                            <constraint firstAttribute="trailing" secondItem="oxM-dA-mzv" secondAttribute="trailing" id="E43-UM-yTS"/>
                            <constraint firstItem="RdO-bk-nfe" firstAttribute="top" secondItem="oxM-dA-mzv" secondAttribute="bottom" id="G0U-sN-VpC"/>
                            <constraint firstItem="oxM-dA-mzv" firstAttribute="top" secondItem="NKk-Zb-e2c" secondAttribute="top" id="QSg-r0-YWe"/>
                            <constraint firstItem="oxM-dA-mzv" firstAttribute="leading" secondItem="NKk-Zb-e2c" secondAttribute="leading" id="dAQ-ih-7Ud"/>
                            <constraint firstAttribute="centerX" secondItem="gPE-Ha-Tiz" secondAttribute="centerX" id="eS7-cZ-GIN"/>
                            <constraint firstItem="Ylo-H0-AVF" firstAttribute="centerX" secondItem="oxM-dA-mzv" secondAttribute="centerX" id="fwN-0V-zgi"/>
                            <constraint firstAttribute="centerY" secondItem="gPE-Ha-Tiz" secondAttribute="centerY" id="n8j-NV-Mti"/>
                            <constraint firstItem="RdO-bk-nfe" firstAttribute="top" secondItem="oxM-dA-mzv" secondAttribute="bottom" id="rCS-g8-tpk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rCS-g8-tpk"/>
                                <exclude reference="0M3-Vs-z92"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SQk-NT-NBK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gPE-Ha-Tiz" id="TZY-3i-gZr"/>
                        <outlet property="collectionView" destination="oxM-dA-mzv" id="N4z-HO-64G"/>
                        <outlet property="pageControl" destination="Ylo-H0-AVF" id="734-Ck-swB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZG-pm-W7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-41"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="Dhj-9A-8bd">
            <objects>
                <viewController storyboardIdentifier="productsList" id="eW1-ck-W5Z" customClass="ProductsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNA-bw-TKs"/>
                        <viewControllerLayoutGuide type="bottom" id="44l-2x-BBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLE-Va-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-Js-gR5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eW1-ck-W5Z" id="zFX-pL-Lq1"/>
                                    <outlet property="delegate" destination="eW1-ck-W5Z" id="l9U-Iw-BFi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-T1-jvn">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.28627450980000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yur-rk-dKT">
                                <rect key="frame" x="191" y="225" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5ds-1C-j7F"/>
                                </constraints>
                                <string key="text">NO PRODUCTS IN THIS
COLLECTION</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3RL-Js-gR5" secondAttribute="trailing" id="OwL-Hf-caM"/>
                            <constraint firstAttribute="centerY" secondItem="bNF-T1-jvn" secondAttribute="centerY" id="YZg-F4-kMG"/>
                            <constraint firstAttribute="centerX" secondItem="bNF-T1-jvn" secondAttribute="centerX" id="dRX-Uo-1tv"/>
                            <constraint firstItem="3RL-Js-gR5" firstAttribute="top" secondItem="iNA-bw-TKs" secondAttribute="bottom" id="die-yn-KH5"/>
                            <constraint firstItem="3RL-Js-gR5" firstAttribute="leading" secondItem="jLE-Va-Jai" secondAttribute="leading" id="ghN-e8-5Hh"/>
                            <constraint firstAttribute="centerY" secondItem="yur-rk-dKT" secondAttribute="centerY" id="khD-WW-kiU"/>
                            <constraint firstAttribute="centerX" secondItem="yur-rk-dKT" secondAttribute="centerX" id="pYt-Mv-PJC"/>
                            <constraint firstItem="44l-2x-BBC" firstAttribute="top" secondItem="3RL-Js-gR5" secondAttribute="bottom" id="ty0-kl-xKp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bNF-T1-jvn" id="3sa-qA-aFs"/>
                        <outlet property="lbNoProducts" destination="yur-rk-dKT" id="3Xz-9j-2N5"/>
                        <outlet property="tableView" destination="3RL-Js-gR5" id="SVI-eC-Qzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sN-Ti-En1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-41"/>
        </scene>
    </scenes>
</document>
