// sourcery:file:Requests.swift
{% for case in type.MoltinAPIEndpoints.cases %}

// MARK: {{ case.name|upperFirstLetter }}Request - AutoMoltinRequest

public class {{ case.name|upperFirstLetter }}Request: MoltinRequest, Request{% if case|annotated:"hasCustomType" %}, CustomTypeRequest{% endif %}{% if case|annotated:"hasTree" %}, TreeRequest{% if case|annotated:"hasCustomType" %}, CustomTypeTreeRequest{% endif %}{% endif %}
{
    public var endpoint: String = "{{ case.annotations.path }}"
    public typealias ContainedType = {{ case.annotations.model }}
}
{% endfor %}
// sourcery:end
