<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofj-vw-VCL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjd-dD-eW7">
            <objects>
                <navigationController id="ofj-vw-VCL" customClass="MTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqB-tL-Rg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7UH-zX-RSG" kind="relationship" relationship="rootViewController" id="PnL-Qb-q07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu9-hG-5Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="220"/>
        </scene>
        <!--Address Entry View Controller-->
        <scene sceneID="egv-q5-2wX">
            <objects>
                <viewController storyboardIdentifier="addressEntryVC" id="7UH-zX-RSG" customClass="AddressEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-ow-dh6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn8-ea-SVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLC-sW-8nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-RV-n6K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valid email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-ML-sth" customClass="MTTextField">
                                        <rect key="frame" x="10" y="10" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MYt-Mv-sNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-RZ-bRf" customClass="MTTextField">
                                        <rect key="frame" x="10" y="65" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mDI-VM-ZfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lls-Dg-mhc" customClass="MTTextField">
                                        <rect key="frame" x="198" y="65" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dm5-cc-bTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Billing address line 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-U0-1LA" customClass="MTTextField">
                                        <rect key="frame" x="10" y="120" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ewu-Yc-Jsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Billing address line 2 (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-57-elV" customClass="MTTextField">
                                        <rect key="frame" x="10" y="175" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qjj-3n-Z4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-go-Gtp" customClass="MTTextField">
                                        <rect key="frame" x="10" y="230" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Xpo-bv-APP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="555-Df-aMb" customClass="MTTextField">
                                        <rect key="frame" x="198" y="230" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZY4-Tj-V7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-3I-HF1" customClass="MTTextField">
                                        <rect key="frame" x="10" y="285" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KuT-jQ-7gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-BN-R7f" customClass="MTTextField">
                                        <rect key="frame" x="198" y="285" width="168.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7yG-qe-ldu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-eK-0CB">
                                        <rect key="frame" x="50" y="390" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YWn-sE-EDX"/>
                                            <constraint firstAttribute="width" constant="275" id="mV2-oz-91F"/>
                                        </constraints>
                                        <state key="normal" image="btn-next.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNextTap:" destination="7UH-zX-RSG" eventType="touchUpInside" id="osu-fM-qGM"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-0i-ypZ">
                                        <rect key="frame" x="14" y="338" width="51" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.54509803921568623" green="0.3843137254901961" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping address same as billing address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-mn-gaC">
                                        <rect key="frame" x="71" y="338" width="205" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="MYv-pE-Ppd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEh-U0-1LA" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="6ER-Yy-KZg"/>
                                    <constraint firstItem="6Zr-RZ-bRf" firstAttribute="top" secondItem="lls-Dg-mhc" secondAttribute="top" id="6he-Bs-hAz"/>
                                    <constraint firstAttribute="trailing" secondItem="lls-Dg-mhc" secondAttribute="trailing" constant="8" id="Dpr-Ta-c65"/>
                                    <constraint firstItem="8Sf-mn-gaC" firstAttribute="top" secondItem="e4D-3I-HF1" secondAttribute="bottom" constant="8" id="F0w-kB-Wx8"/>
                                    <constraint firstAttribute="trailing" secondItem="VmK-57-elV" secondAttribute="trailing" constant="10" id="GOm-JV-ePr"/>
                                    <constraint firstItem="KhV-go-Gtp" firstAttribute="width" secondItem="555-Df-aMb" secondAttribute="width" id="JBS-UK-TCP"/>
                                    <constraint firstItem="VmK-57-elV" firstAttribute="top" secondItem="UEh-U0-1LA" secondAttribute="bottom" constant="10" id="JiQ-ZG-A5B"/>
                                    <constraint firstItem="tRd-0i-ypZ" firstAttribute="top" secondItem="e4D-3I-HF1" secondAttribute="bottom" constant="8" id="KKb-qU-idG"/>
                                    <constraint firstItem="8Sf-mn-gaC" firstAttribute="leading" secondItem="tRd-0i-ypZ" secondAttribute="trailing" constant="8" id="LmC-pT-AyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ybS-ML-sth" secondAttribute="trailing" constant="10" id="NIC-9c-Y3H"/>
                                    <constraint firstItem="vjr-eK-0CB" firstAttribute="top" secondItem="8Sf-mn-gaC" secondAttribute="bottom" constant="21" id="NNO-1X-tdm"/>
                                    <constraint firstAttribute="trailing" secondItem="UEh-U0-1LA" secondAttribute="trailing" constant="10" id="P2b-hM-ioG"/>
                                    <constraint firstItem="KhV-go-Gtp" firstAttribute="top" secondItem="VmK-57-elV" secondAttribute="bottom" constant="10" id="SXO-OV-Mok"/>
                                    <constraint firstItem="6Zr-RZ-bRf" firstAttribute="top" secondItem="ybS-ML-sth" secondAttribute="bottom" constant="10" id="Sjl-Rf-Gbu"/>
                                    <constraint firstAttribute="trailing" secondItem="RxU-BN-R7f" secondAttribute="trailing" constant="8" id="T9p-ST-OW3"/>
                                    <constraint firstItem="lls-Dg-mhc" firstAttribute="leading" secondItem="6Zr-RZ-bRf" secondAttribute="trailing" constant="20" id="UP4-iX-Hlg"/>
                                    <constraint firstItem="555-Df-aMb" firstAttribute="leading" secondItem="KhV-go-Gtp" secondAttribute="trailing" constant="20" id="VBD-vo-oQD"/>
                                    <constraint firstItem="RxU-BN-R7f" firstAttribute="leading" secondItem="e4D-3I-HF1" secondAttribute="trailing" constant="20" id="Vgk-Xf-CLw"/>
                                    <constraint firstItem="e4D-3I-HF1" firstAttribute="width" secondItem="RxU-BN-R7f" secondAttribute="width" id="XTg-dK-Aul"/>
                                    <constraint firstItem="tRd-0i-ypZ" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="14" id="cLU-9O-hsY"/>
                                    <constraint firstAttribute="width" secondItem="ybS-ML-sth" secondAttribute="width" constant="20" id="ccy-5Q-8Pp"/>
                                    <constraint firstAttribute="centerX" secondItem="vjr-eK-0CB" secondAttribute="centerX" id="ghk-1A-Cmb"/>
                                    <constraint firstItem="KhV-go-Gtp" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="hex-WG-tBv"/>
                                    <constraint firstItem="e4D-3I-HF1" firstAttribute="top" secondItem="KhV-go-Gtp" secondAttribute="bottom" constant="10" id="kug-Hs-I1y"/>
                                    <constraint firstItem="vjr-eK-0CB" firstAttribute="top" secondItem="tRd-0i-ypZ" secondAttribute="bottom" constant="21" id="lF8-8B-7jx"/>
                                    <constraint firstAttribute="trailing" secondItem="555-Df-aMb" secondAttribute="trailing" constant="8" id="mog-zH-TJb"/>
                                    <constraint firstItem="ybS-ML-sth" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="nLx-G0-BEK"/>
                                    <constraint firstItem="e4D-3I-HF1" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="nch-oA-b1H"/>
                                    <constraint firstAttribute="bottom" secondItem="vjr-eK-0CB" secondAttribute="bottom" constant="10" id="ngP-TS-Qj0"/>
                                    <constraint firstItem="ybS-ML-sth" firstAttribute="top" secondItem="Sdn-RV-n6K" secondAttribute="top" constant="10" id="shu-zs-tTN"/>
                                    <constraint firstItem="6Zr-RZ-bRf" firstAttribute="width" secondItem="lls-Dg-mhc" secondAttribute="width" id="tLM-Hu-bXC"/>
                                    <constraint firstItem="KhV-go-Gtp" firstAttribute="top" secondItem="555-Df-aMb" secondAttribute="top" id="th7-t0-ANs"/>
                                    <constraint firstItem="UEh-U0-1LA" firstAttribute="top" secondItem="6Zr-RZ-bRf" secondAttribute="bottom" constant="10" id="w1z-Ca-otP"/>
                                    <constraint firstItem="e4D-3I-HF1" firstAttribute="top" secondItem="RxU-BN-R7f" secondAttribute="top" id="x0p-7z-fCh"/>
                                    <constraint firstItem="VmK-57-elV" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="x4e-mq-XC0"/>
                                    <constraint firstItem="6Zr-RZ-bRf" firstAttribute="leading" secondItem="Sdn-RV-n6K" secondAttribute="leading" constant="10" id="yvb-32-rMw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xn8-ea-SVj" firstAttribute="top" secondItem="Sdn-RV-n6K" secondAttribute="bottom" id="Grg-gu-9Kr"/>
                            <constraint firstItem="Sdn-RV-n6K" firstAttribute="top" secondItem="FzI-ow-dh6" secondAttribute="bottom" id="X5o-lA-c9Y"/>
                            <constraint firstItem="Sdn-RV-n6K" firstAttribute="leading" secondItem="vLC-sW-8nG" secondAttribute="leading" id="Xnx-Z9-EZ6"/>
                            <constraint firstAttribute="trailing" secondItem="Sdn-RV-n6K" secondAttribute="trailing" id="gzw-44-N7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lek-4L-SRJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnNext" destination="vjr-eK-0CB" id="4GU-Ic-SVg"/>
                        <outlet property="sameAddress" destination="tRd-0i-ypZ" id="fMp-oh-dwc"/>
                        <outlet property="sameAddressLabel" destination="8Sf-mn-gaC" id="djg-0E-zWV"/>
                        <outlet property="scrollView" destination="Sdn-RV-n6K" id="e2n-Y8-WIW"/>
                        <outlet property="tfAddress1" destination="UEh-U0-1LA" id="mH5-KM-rbg"/>
                        <outlet property="tfAddress2" destination="VmK-57-elV" id="3eq-P8-IxB"/>
                        <outlet property="tfCity" destination="KhV-go-Gtp" id="mK4-rp-pa5"/>
                        <outlet property="tfCountry" destination="RxU-BN-R7f" id="NMG-oy-0o5"/>
                        <outlet property="tfEmail" destination="ybS-ML-sth" id="vjA-sM-xjX"/>
                        <outlet property="tfEmailHeightConstraint" destination="MYt-Mv-sNr" id="wfr-6v-um8"/>
                        <outlet property="tfFirstName" destination="6Zr-RZ-bRf" id="ZXR-LD-6bY"/>
                        <outlet property="tfLastName" destination="lls-Dg-mhc" id="pCm-yd-hy5"/>
                        <outlet property="tfState" destination="555-Df-aMb" id="u9K-dy-aL0"/>
                        <outlet property="tfZip" destination="e4D-3I-HF1" id="bK1-rd-f07"/>
                        <segue destination="zbr-DA-rSs" kind="show" identifier="shippingMethodSegue" id="dt3-qq-JRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wL-CT-PFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.5" y="218.5"/>
        </scene>
        <!--Shipping Method View Controller-->
        <scene sceneID="Jwf-ak-F4d">
            <objects>
                <viewController id="zbr-DA-rSs" customClass="ShippingMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi4-gY-EOY"/>
                        <viewControllerLayoutGuide type="bottom" id="HVe-Zl-jy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLL-tT-rJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-TA-WEa">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-Uq-WR2">
                                <rect key="frame" x="50" y="612" width="275" height="40"/>
                                <state key="normal" image="btn-next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zR9-sK-RDz" kind="show" identifier="creditCardSegue" id="FVR-nL-Nd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="df5-kP-3qK">
                                <rect key="frame" x="200" y="577" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCn-Z4-pR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po9-3I-Lhx">
                                <rect key="frame" x="10" y="577" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4d-yu-qmd"/>
                                    <constraint firstAttribute="width" constant="190" id="PW2-01-sSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3a-TA-WEa" firstAttribute="top" secondItem="zi4-gY-EOY" secondAttribute="bottom" id="0w2-bi-XDa"/>
                            <constraint firstItem="df5-kP-3qK" firstAttribute="leading" secondItem="po9-3I-Lhx" secondAttribute="trailing" id="3tf-9x-k6H"/>
                            <constraint firstAttribute="trailing" secondItem="df5-kP-3qK" secondAttribute="trailing" constant="10" id="FiS-eU-tqI"/>
                            <constraint firstItem="K3a-TA-WEa" firstAttribute="leading" secondItem="eLL-tT-rJK" secondAttribute="leading" id="Pz2-E4-6mS"/>
                            <constraint firstItem="HVe-Zl-jy1" firstAttribute="top" secondItem="5Dn-Uq-WR2" secondAttribute="bottom" constant="15" id="Rbu-V0-jw1"/>
                            <constraint firstItem="HVe-Zl-jy1" firstAttribute="top" secondItem="K3a-TA-WEa" secondAttribute="bottom" constant="95" id="Rmb-WM-KGw"/>
                            <constraint firstItem="po9-3I-Lhx" firstAttribute="top" secondItem="df5-kP-3qK" secondAttribute="top" id="YHe-5C-rNS"/>
                            <constraint firstItem="po9-3I-Lhx" firstAttribute="leading" secondItem="eLL-tT-rJK" secondAttribute="leading" constant="10" id="ZKN-sr-ufn"/>
                            <constraint firstItem="po9-3I-Lhx" firstAttribute="top" secondItem="K3a-TA-WEa" secondAttribute="bottom" constant="5" id="gaY-Xd-1Hg"/>
                            <constraint firstAttribute="trailing" secondItem="K3a-TA-WEa" secondAttribute="trailing" id="xTj-gB-Zar"/>
                            <constraint firstItem="K3a-TA-WEa" firstAttribute="centerX" secondItem="5Dn-Uq-WR2" secondAttribute="centerX" id="z8x-48-BJ1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbTotalPrice" destination="df5-kP-3qK" id="0GJ-WD-eYr"/>
                        <outlet property="scrollView" destination="K3a-TA-WEa" id="8T7-lw-FHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOB-5g-fRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="218.5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="QEw-ga-CXL">
            <objects>
                <viewController id="zR9-sK-RDz" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvh-5d-SIH"/>
                        <viewControllerLayoutGuide type="bottom" id="NHV-yl-avD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHL-YC-efm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-rE-uC0" customClass="MTTextField">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SXI-fc-eMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="cardNumberValueChanged:" destination="zR9-sK-RDz" eventType="editingDidEnd" id="kdT-2w-STE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC/CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-sL-Jf5" customClass="MTTextField">
                                <rect key="frame" x="10" y="129" width="168" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DKI-8p-H0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="cvvValueChanged:" destination="zR9-sK-RDz" eventType="editingDidEnd" id="2RK-cB-4mm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiration date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-Gb-jEH" customClass="MTTextField">
                                <rect key="frame" x="198" y="129" width="167" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tcp-kF-631"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-Gq-yVa">
                                <rect key="frame" x="70" y="612" width="235" height="40"/>
                                <state key="normal" image="btn-checkout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCheckoutTap:" destination="zR9-sK-RDz" eventType="touchUpInside" id="Y3Z-Og-Jl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbG-rE-uC0" firstAttribute="leading" secondItem="lHL-YC-efm" secondAttribute="leading" constant="10" id="2kH-dN-yLT"/>
                            <constraint firstItem="0s3-Gb-jEH" firstAttribute="leading" secondItem="mI7-sL-Jf5" secondAttribute="trailing" constant="20" id="9dN-oY-tny"/>
                            <constraint firstItem="mI7-sL-Jf5" firstAttribute="top" secondItem="0s3-Gb-jEH" secondAttribute="top" id="BNJ-Bk-ON4"/>
                            <constraint firstItem="NHV-yl-avD" firstAttribute="top" secondItem="u4e-Gq-yVa" secondAttribute="bottom" constant="15" id="QRH-Im-U68"/>
                            <constraint firstItem="tbG-rE-uC0" firstAttribute="top" secondItem="Bvh-5d-SIH" secondAttribute="bottom" constant="10" id="Scu-pj-WzI"/>
                            <constraint firstAttribute="centerX" secondItem="u4e-Gq-yVa" secondAttribute="centerX" id="Xjv-y4-FcP"/>
                            <constraint firstItem="mI7-sL-Jf5" firstAttribute="leading" secondItem="lHL-YC-efm" secondAttribute="leading" constant="10" id="d8r-uz-8Jm"/>
                            <constraint firstAttribute="trailing" secondItem="0s3-Gb-jEH" secondAttribute="trailing" constant="10" id="ldF-a4-Vyw"/>
                            <constraint firstItem="mI7-sL-Jf5" firstAttribute="width" secondItem="0s3-Gb-jEH" secondAttribute="width" id="tS0-AW-4sd"/>
                            <constraint firstItem="mI7-sL-Jf5" firstAttribute="top" secondItem="tbG-rE-uC0" secondAttribute="bottom" constant="10" id="uHW-Tm-IYT"/>
                            <constraint firstAttribute="trailing" secondItem="tbG-rE-uC0" secondAttribute="trailing" constant="10" id="xM4-k5-eAp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tfCardNumber" destination="tbG-rE-uC0" id="zCQ-sp-w5a"/>
                        <outlet property="tfCvv" destination="mI7-sL-Jf5" id="8UR-69-FEx"/>
                        <outlet property="tfExpiryDate" destination="0s3-Gb-jEH" id="xke-9p-dG9"/>
                        <segue destination="fEV-QI-RIx" kind="show" identifier="receiptSegue" id="Cy5-sQ-R8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-OM-FXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5" y="218.5"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="Jkw-s0-0l5">
            <objects>
                <viewController storyboardIdentifier="receiptVC" id="fEV-QI-RIx" customClass="ReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok9-2q-Vo3"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tp-ls-ItR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKS-1T-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-2R-HQb" userLabel="Container Scroll View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-o3-T6t" userLabel="Purchase Info View">
                                        <rect key="frame" x="0.0" y="363" width="414" height="298.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-JB-o6C" userLabel="Shipping">
                                                <rect key="frame" x="15" y="0.0" width="384" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHIPPING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-Wy-qdX">
                                                        <rect key="frame" x="0.0" y="20" width="56" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Nf0-Vx-uBh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Nf0-Vx-uBh"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Courier" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-mb-Opy">
                                                        <rect key="frame" x="95" y="20" width="46" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cost" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-x7-vtO">
                                                        <rect key="frame" x="95" y="41" width="30" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FedEx" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Jt-drY">
                                                        <rect key="frame" x="344" y="20" width="40" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$18.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-cD-SPH">
                                                        <rect key="frame" x="341" y="41" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PRU-Jt-drY" firstAttribute="top" secondItem="xKr-mb-Opy" secondAttribute="top" id="2pZ-GU-RD5"/>
                                                    <constraint firstItem="xKr-mb-Opy" firstAttribute="leading" secondItem="JrT-JB-o6C" secondAttribute="leading" constant="110" id="Esz-a9-mTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJV-cD-SPH" secondAttribute="trailing" constant="15" id="SdG-iG-XgL"/>
                                                    <constraint firstItem="LJV-cD-SPH" firstAttribute="top" secondItem="Zvd-x7-vtO" secondAttribute="top" id="Y9w-QX-sm0"/>
                                                    <constraint firstItem="f3a-Wy-qdX" firstAttribute="leading" secondItem="JrT-JB-o6C" secondAttribute="leading" constant="15" id="anz-jw-0b2"/>
                                                    <constraint firstItem="xKr-mb-Opy" firstAttribute="leading" secondItem="Zvd-x7-vtO" secondAttribute="leading" id="azw-kU-yoJ"/>
                                                    <constraint firstItem="f3a-Wy-qdX" firstAttribute="top" secondItem="xKr-mb-Opy" secondAttribute="top" id="dvp-jJ-mFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="PRU-Jt-drY" secondAttribute="trailing" constant="15" id="gt5-iF-bSc"/>
                                                    <constraint firstItem="Zvd-x7-vtO" firstAttribute="top" secondItem="xKr-mb-Opy" secondAttribute="bottom" constant="5" id="jVu-Ux-Tmy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zvd-x7-vtO" secondAttribute="bottom" constant="15" id="ufq-WF-Eqr"/>
                                                    <constraint firstItem="f3a-Wy-qdX" firstAttribute="top" secondItem="JrT-JB-o6C" secondAttribute="top" constant="20" id="vdm-7C-GFo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-9U-JPt" userLabel="Address">
                                                <rect key="frame" x="15" y="73" width="384" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-BG-A7t">
                                                        <rect key="frame" x="0.0" y="20" width="56" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2L8-Gc-GcK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2L8-Gc-GcK"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FedEx" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-sY-h19">
                                                        <rect key="frame" x="344" y="20" width="40" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$18.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-mI-wfI">
                                                        <rect key="frame" x="341" y="41" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 15, 2015" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-1x-WAq">
                                                        <rect key="frame" x="286" y="63" width="98" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DsE-1x-WAq" secondAttribute="trailing" constant="15" id="3tf-qd-0M9"/>
                                                    <constraint firstItem="klo-BG-A7t" firstAttribute="top" secondItem="cF9-9U-JPt" secondAttribute="top" constant="20" id="Dhi-Zw-K8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="DsE-1x-WAq" secondAttribute="bottom" constant="15" id="Mkf-09-zSa"/>
                                                    <constraint firstItem="DsE-1x-WAq" firstAttribute="top" secondItem="8OR-mI-wfI" secondAttribute="bottom" constant="5" id="Rkq-FE-b74"/>
                                                    <constraint firstItem="klo-BG-A7t" firstAttribute="leading" secondItem="cF9-9U-JPt" secondAttribute="leading" constant="15" id="cj0-c9-ad7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OR-mI-wfI" secondAttribute="trailing" constant="15" id="j1W-Ah-qMI"/>
                                                    <constraint firstItem="hOw-sY-h19" firstAttribute="top" secondItem="klo-BG-A7t" secondAttribute="top" id="ocj-yF-XsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOw-sY-h19" secondAttribute="trailing" constant="15" id="p8g-lg-ySt"/>
                                                    <constraint firstItem="8OR-mI-wfI" firstAttribute="top" secondItem="hOw-sY-h19" secondAttribute="bottom" constant="5" id="ukK-AG-HNg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-rs-zxp" userLabel="Payment">
                                                <rect key="frame" x="15" y="167" width="384" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PAYMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-dE-4mq">
                                                        <rect key="frame" x="0.0" y="20" width="55" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lsP-OX-59Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lsP-OX-59Q"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-G4-vYv">
                                                        <rect key="frame" x="95" y="20" width="34" height="17"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtotal" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-dz-hV0">
                                                        <rect key="frame" x="95" y="41" width="53" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delivery" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-gY-Yhf">
                                                        <rect key="frame" x="95" y="63" width="50" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visa 3242" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-fN-tNw">
                                                        <rect key="frame" x="323" y="20" width="61" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$18.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-uk-Z0O">
                                                        <rect key="frame" x="341" y="41" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$18.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-7d-j1w">
                                                        <rect key="frame" x="341" y="63" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-ED-h2p">
                                                        <rect key="frame" x="95" y="84" width="30" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$18.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-ng-NPS">
                                                        <rect key="frame" x="341" y="84" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vDq-gY-Yhf" secondAttribute="bottom" constant="15" id="0n7-N4-Tos"/>
                                                    <constraint firstItem="f4w-fN-tNw" firstAttribute="top" secondItem="1hP-G4-vYv" secondAttribute="top" id="4uc-Wf-Gjd"/>
                                                    <constraint firstItem="1hP-G4-vYv" firstAttribute="leading" secondItem="TSz-dz-hV0" secondAttribute="leading" id="7hO-bZ-5Tp"/>
                                                    <constraint firstItem="vDq-gY-Yhf" firstAttribute="top" secondItem="bEj-7d-j1w" secondAttribute="top" id="Ckh-sW-hLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhY-uk-Z0O" secondAttribute="trailing" constant="15" id="EV8-hd-D2k"/>
                                                    <constraint firstItem="YiL-dE-4mq" firstAttribute="leading" secondItem="pwp-rs-zxp" secondAttribute="leading" constant="15" id="F77-xi-I3c"/>
                                                    <constraint firstItem="nzf-ED-h2p" firstAttribute="top" secondItem="xxq-ng-NPS" secondAttribute="top" id="GFn-7G-8e0"/>
                                                    <constraint firstItem="vDq-gY-Yhf" firstAttribute="top" secondItem="TSz-dz-hV0" secondAttribute="bottom" constant="5" id="HVh-sA-nTX"/>
                                                    <constraint firstItem="vDq-gY-Yhf" firstAttribute="leading" secondItem="TSz-dz-hV0" secondAttribute="leading" id="POh-ry-W2F"/>
                                                    <constraint firstItem="vDq-gY-Yhf" firstAttribute="leading" secondItem="nzf-ED-h2p" secondAttribute="leading" id="TGe-xZ-cwC"/>
                                                    <constraint firstItem="1hP-G4-vYv" firstAttribute="leading" secondItem="pwp-rs-zxp" secondAttribute="leading" constant="110" id="Vfv-Vd-xUl"/>
                                                    <constraint firstItem="nzf-ED-h2p" firstAttribute="top" secondItem="vDq-gY-Yhf" secondAttribute="bottom" constant="5" id="W5B-q5-4Wd"/>
                                                    <constraint firstItem="YiL-dE-4mq" firstAttribute="top" secondItem="pwp-rs-zxp" secondAttribute="top" constant="20" id="ZVX-K0-T4f"/>
                                                    <constraint firstItem="YiL-dE-4mq" firstAttribute="top" secondItem="1hP-G4-vYv" secondAttribute="top" id="bKN-HX-Bmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4w-fN-tNw" secondAttribute="trailing" constant="15" id="nNZ-ta-vGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="bEj-7d-j1w" secondAttribute="trailing" constant="15" id="qlC-al-n7A"/>
                                                    <constraint firstItem="TSz-dz-hV0" firstAttribute="top" secondItem="1hP-G4-vYv" secondAttribute="bottom" constant="5" id="tIS-TZ-esT"/>
                                                    <constraint firstAttribute="bottom" secondItem="nzf-ED-h2p" secondAttribute="bottom" constant="15" id="vfM-9H-356"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxq-ng-NPS" secondAttribute="trailing" constant="15" id="xcI-sd-LS4"/>
                                                    <constraint firstItem="zhY-uk-Z0O" firstAttribute="top" secondItem="TSz-dz-hV0" secondAttribute="top" id="yep-4i-2Dm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0n7-N4-Tos"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cF9-9U-JPt" secondAttribute="trailing" constant="15" id="0U6-iB-AZi"/>
                                            <constraint firstItem="pwp-rs-zxp" firstAttribute="leading" secondItem="ZSP-o3-T6t" secondAttribute="leading" constant="15" id="C80-8Q-wG0"/>
                                            <constraint firstItem="pwp-rs-zxp" firstAttribute="top" secondItem="cF9-9U-JPt" secondAttribute="bottom" id="CmP-VT-NQT"/>
                                            <constraint firstAttribute="trailing" secondItem="JrT-JB-o6C" secondAttribute="trailing" constant="15" id="Hoz-ck-v9A"/>
                                            <constraint firstItem="cF9-9U-JPt" firstAttribute="top" secondItem="pwp-rs-zxp" secondAttribute="bottom" id="Om4-Lo-c4U"/>
                                            <constraint firstItem="JrT-JB-o6C" firstAttribute="leading" secondItem="ZSP-o3-T6t" secondAttribute="leading" id="Ote-Bo-PKH"/>
                                            <constraint firstItem="JrT-JB-o6C" firstAttribute="top" secondItem="ZSP-o3-T6t" secondAttribute="top" id="QCP-wV-fJz"/>
                                            <constraint firstItem="cF9-9U-JPt" firstAttribute="leading" secondItem="ZSP-o3-T6t" secondAttribute="leading" constant="15" id="Qdb-tm-JAg"/>
                                            <constraint firstAttribute="trailing" secondItem="pwp-rs-zxp" secondAttribute="trailing" constant="15" id="Sjd-ug-cdW"/>
                                            <constraint firstAttribute="trailing" secondItem="JrT-JB-o6C" secondAttribute="trailing" id="bn2-F4-H6T"/>
                                            <constraint firstItem="JrT-JB-o6C" firstAttribute="leading" secondItem="ZSP-o3-T6t" secondAttribute="leading" constant="15" id="i6Z-4y-njx"/>
                                            <constraint firstAttribute="bottom" secondItem="pwp-rs-zxp" secondAttribute="bottom" constant="15" id="rE7-0l-vUI"/>
                                            <constraint firstItem="cF9-9U-JPt" firstAttribute="top" secondItem="JrT-JB-o6C" secondAttribute="bottom" id="zXN-Kf-Cas"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ote-Bo-PKH"/>
                                                <exclude reference="bn2-F4-H6T"/>
                                                <exclude reference="Om4-Lo-c4U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Ka-UUg">
                                        <rect key="frame" x="16" y="8" width="382" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="MOLTIN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-9W-oqx">
                                                <rect key="frame" x="10" y="8" width="362" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="33O-Ye-i6Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-62-aSv">
                                                <rect key="frame" x="344" y="88" width="35" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34.5" id="WFv-bk-Vbe"/>
                                                    <constraint firstAttribute="height" constant="28" id="dTe-lX-4V4"/>
                                                    <constraint firstAttribute="width" constant="35" id="ydS-Ee-y60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WFv-bk-Vbe"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Ev-3xz">
                                                <rect key="frame" x="250" y="88" width="82" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="G5a-Ey-XXm"/>
                                                    <constraint firstAttribute="width" constant="82.5" id="ToL-Qc-cDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 11/11/11 11:11 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-rj-aNv">
                                                <rect key="frame" x="14" y="56" width="221" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7Qd-YA-Zm7"/>
                                                    <constraint firstAttribute="width" constant="221" id="g0S-ut-uAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-PS-7JK">
                                                <rect key="frame" x="14" y="88" width="248.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="eec-eR-HTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AkT-PS-7JK" firstAttribute="top" secondItem="Pdd-rj-aNv" secondAttribute="bottom" constant="4" id="0US-xH-nUa"/>
                                            <constraint firstAttribute="height" constant="116" id="CzQ-XM-QFT"/>
                                            <constraint firstAttribute="trailing" secondItem="66i-9W-oqx" secondAttribute="trailing" constant="10" id="D9z-i9-H5h"/>
                                            <constraint firstAttribute="trailing" secondItem="Kj8-62-aSv" secondAttribute="trailing" constant="3" id="E9P-ce-kXe"/>
                                            <constraint firstItem="Pdd-rj-aNv" firstAttribute="top" secondItem="66i-9W-oqx" secondAttribute="bottom" constant="8" id="EFR-AG-XSD"/>
                                            <constraint firstItem="AkT-PS-7JK" firstAttribute="leading" secondItem="UmJ-Ka-UUg" secondAttribute="leading" constant="14" id="S8H-Vo-RpB"/>
                                            <constraint firstItem="5J2-Ev-3xz" firstAttribute="leading" secondItem="AkT-PS-7JK" secondAttribute="trailing" constant="-12.5" id="YeT-lm-e27"/>
                                            <constraint firstItem="Kj8-62-aSv" firstAttribute="leading" secondItem="5J2-Ev-3xz" secondAttribute="trailing" constant="12" id="bKV-7l-ocF"/>
                                            <constraint firstItem="66i-9W-oqx" firstAttribute="leading" secondItem="UmJ-Ka-UUg" secondAttribute="leading" constant="10" id="bQt-Jt-pY8"/>
                                            <constraint firstItem="Kj8-62-aSv" firstAttribute="top" secondItem="Pdd-rj-aNv" secondAttribute="bottom" constant="4" id="eGs-lB-WA4"/>
                                            <constraint firstItem="66i-9W-oqx" firstAttribute="top" secondItem="UmJ-Ka-UUg" secondAttribute="top" constant="8" id="kZM-uA-mhx"/>
                                            <constraint firstItem="5J2-Ev-3xz" firstAttribute="top" secondItem="Pdd-rj-aNv" secondAttribute="bottom" constant="4" id="mGY-5i-VK8"/>
                                            <constraint firstItem="Kj8-62-aSv" firstAttribute="leading" secondItem="5J2-Ev-3xz" secondAttribute="trailing" constant="3.5" id="r72-vl-Q1L"/>
                                            <constraint firstItem="Pdd-rj-aNv" firstAttribute="leading" secondItem="UmJ-Ka-UUg" secondAttribute="leading" constant="14" id="vrt-to-U1v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r72-vl-Q1L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-Jf-li1">
                                        <rect key="frame" x="0.0" y="124" width="414" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="YKk-Rh-39P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="fEV-QI-RIx" id="HzL-9R-gPR"/>
                                            <outlet property="delegate" destination="fEV-QI-RIx" id="wJC-iV-pLX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pw-Jf-li1" firstAttribute="leading" secondItem="XYt-2R-HQb" secondAttribute="leading" id="0xn-ye-y63"/>
                                    <constraint firstItem="JrT-JB-o6C" firstAttribute="top" secondItem="0pw-Jf-li1" secondAttribute="bottom" constant="-0.5" id="3Jx-6C-JaX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSP-o3-T6t" secondAttribute="bottom" id="7h3-DV-kFP"/>
                                    <constraint firstItem="0pw-Jf-li1" firstAttribute="width" secondItem="XYt-2R-HQb" secondAttribute="width" id="Lut-vK-Ogy"/>
                                    <constraint firstItem="UmJ-Ka-UUg" firstAttribute="top" secondItem="XYt-2R-HQb" secondAttribute="top" constant="8" id="UiJ-1V-tFe"/>
                                    <constraint firstItem="ZSP-o3-T6t" firstAttribute="leading" secondItem="XYt-2R-HQb" secondAttribute="leading" id="ZUx-2k-vZO"/>
                                    <constraint firstAttribute="trailing" secondItem="UmJ-Ka-UUg" secondAttribute="trailing" constant="16" id="iW7-9m-15D"/>
                                    <constraint firstItem="UmJ-Ka-UUg" firstAttribute="leading" secondItem="XYt-2R-HQb" secondAttribute="leading" constant="16" id="jAr-Sk-hdF"/>
                                    <constraint firstAttribute="width" secondItem="ZSP-o3-T6t" secondAttribute="width" id="kcO-fK-VsX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSP-o3-T6t" secondAttribute="trailing" id="mSD-U1-HK8"/>
                                    <constraint firstItem="0pw-Jf-li1" firstAttribute="top" secondItem="UmJ-Ka-UUg" secondAttribute="bottom" id="v2x-WO-ocx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XYt-2R-HQb" firstAttribute="top" secondItem="ok9-2q-Vo3" secondAttribute="bottom" id="6be-kA-hRa"/>
                            <constraint firstItem="XYt-2R-HQb" firstAttribute="leading" secondItem="KKS-1T-vhb" secondAttribute="leading" id="AFe-af-zUV"/>
                            <constraint firstAttribute="bottom" secondItem="XYt-2R-HQb" secondAttribute="bottom" id="lfA-Aw-otS"/>
                            <constraint firstAttribute="trailing" secondItem="XYt-2R-HQb" secondAttribute="trailing" id="q3e-zj-ahB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lbAddressCountry" destination="DsE-1x-WAq" id="zii-vU-i4D"/>
                        <outlet property="lbAddressLine1" destination="hOw-sY-h19" id="Atm-8R-3fD"/>
                        <outlet property="lbAddressLine2" destination="8OR-mI-wfI" id="trb-2d-uGB"/>
                        <outlet property="lbPaymentCard" destination="f4w-fN-tNw" id="YPu-xq-ghd"/>
                        <outlet property="lbPaymentDelivery" destination="bEj-7d-j1w" id="JvK-dQ-PTo"/>
                        <outlet property="lbPaymentSubtotal" destination="zhY-uk-Z0O" id="2pa-TB-KJm"/>
                        <outlet property="lbPaymentTotal" destination="xxq-ng-NPS" id="xB9-1v-Chm"/>
                        <outlet property="lbShippingCompany" destination="PRU-Jt-drY" id="lXY-rj-D0v"/>
                        <outlet property="lbShippingPrice" destination="LJV-cD-SPH" id="4fd-vT-5ht"/>
                        <outlet property="orderDateLabel" destination="Pdd-rj-aNv" id="f1v-ik-bbw"/>
                        <outlet property="scrollView" destination="XYt-2R-HQb" id="2B0-L9-kIU"/>
                        <outlet property="tableView" destination="0pw-Jf-li1" id="lPi-6f-WcX"/>
                        <outlet property="tableViewHeightConstraint" destination="YKk-Rh-39P" id="KES-Hz-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mU-wy-GCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-checkout.png" width="235" height="40"/>
        <image name="btn-next.png" width="275" height="40"/>
    </resources>
</document>
